*,*::before,*::after {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0;

    font-family: "Inter", sans-serif;

    background-color: #EEE;

    font-size: 1.2rem;

}

@keyframes bg {
    0% {
        background-image: url("/images/img2.jpg");
    }


    33% {
        background-image: url("/images/abstract.jpg");
    }

    66% {
        background-image: url("/images/r1.jpg");
    }


}




header {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;

    height: 95vh;

    padding: 6rem;

    animation: bg;
    animation-duration: 80s;
    animation-iteration-count: infinite;



    background-image: url("/images/city.jpg");
    background-size: cover;

    color: #fff;

    h1 {
        font-size: 5rem;
        font-weight: 900;
        background-color: white;
        color: black;
        mix-blend-mode: screen;

        margin: 0;
        padding: 0.1rem 0.9rem;
    }

    span  {
        font-size: 1.6rem;
        font-style: italic;
    }
}

h2 {
    font-size: 2.6rem;
    margin: 0;
}

h3 {
    font-style: italic;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}


footer {
    width: 100%;
    min-height: 5rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: #fff;

    padding: 4rem;
}

main > section {
    gap: 4rem;
    padding: 5rem;
}

.bi {
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    box-sizing: content-box;

    overflow: hidden;

    &.lf {
        grid-template-columns: 3fr 2fr;
    }

    & > * {
        box-sizing: border-box;
    }

    & > div {
        max-height: 100%;
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4rem;
        max-height: 70vh;
    }
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    gap: 2rem;

    padding-top: 12rem;
    padding-bottom: 12rem;
}

a.button {
    background-color: black;
    color: #fff;
    padding: 1.2rem 2.2rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    text-decoration: none;
    transition: all .3s;
}

a.button:hover {
    transform: scale(1.03) rotate(-1deg);
}


@media only screen and (max-width: 600px) {
    .bi {
        grid-template-columns: 1ft;
        grid-template-rows: 1fr 1fr;
    }
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a {
        color: white;
    }
}

@media screen and (max-width: 900px) {
    header {
        align-items: center;
        justify-content: center;
        gap: 1rem;
        h1 {
            font-size: 3rem;
        }
    }

    main {
        section {
            padding: 2rem;
        }
    }

    .bi {
        display: flex;
        flex-direction: column;

        & > div {
            width: 100%;
        }


        &.lf {
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr;
        }
    }

    h2 {
        font-size: 2rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 1.1rem;
    }

    header {
        h1 {
            font-size: 2em;
        }
        span {
            font-size: 1.2rem;
        }
    }
}